h2.govuk-heading-m
    | About the case
dl.govuk-summary-list
  .govuk-summary-list__row
    dt.govuk-summary-list__key
      | Status
    dd.govuk-summary-list__value
      = investigation.status
    dd.govuk-summary-list__actions
      = link_to "Change", status_investigation_path(investigation)
      span.govuk-visually-hidden status
  .govuk-summary-list__row
    dt.govuk-summary-list__key
      | Assigned to
    dd.govuk-summary-list__value
      = investigation.assignee ? investigation.assignee.name.to_s : "Unassigned"
      - if investigation.assignee&.organisation.present?
        div
          = investigation.assignee.organisation.name
    dd.govuk-summary-list__actions
      - if policy(investigation).assign?
        = link_to "Change", new_investigation_assign_path(investigation)
  .govuk-summary-list__row
    dt.govuk-summary-list__key
      | Created by
    dd.govuk-summary-list__value
      = @activities.first.source.show
    dd.govuk-summary-list__actions
  .govuk-summary-list__row
    dt.govuk-summary-list__key
      | Last updated
    dd.govuk-summary-list__value
      | #{time_ago_in_words(investigation.updated_at)} ago
    dd.govuk-summary-list__actions
      = link_to "Add activity", new_investigation_activity_path(investigation)

