- content_for :page_title, "Edit report source"
/ - content_for :header_extension do
/   = render "investigations/- content_for :header_extension do
  = render "investigations/action_bar", investigation: @investigation", investigation: @investigation
- content_for :after_header do
  = link_to "Back", @investigation, class: "govuk-back-link"
= form_with(model: @investigation, url: edit_product_category_investigation_path(@investigation)) do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_select", choices: product_categories, key: :product_category, form: form,
              show_all_values: true, is_autocomplete: true,
              label: { text: "Product Category", classes: "govuk-label--m" }
      .govuk-form-group
        = form.submit "Update product category", class: "govuk-button"
        p = link_to "Cancel", @investigation, class: "govuk-link--no-visited-state"
