- content_for :page_title, "Edit report source"
/ - content_for :header_extension do
/   = render "investigations/- content_for :header_extension do
  = render "investigations/action_bar", investigation: @investigation", investigation: @investigation
- content_for :after_header do
  = link_to "Back", @investigation, class: "govuk-back-link"
= form_with(model: @investigation, url: edit_non_compliant_reason_investigation_path(@investigation)) do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "minimal_investigation_heading", investigation: @investigation,
              title: "Edit #{@investigation.case_type} non-compliant reason"
      = render "form_components/govuk_textarea", key: :non_compliant_reason, form: form,
                    attributes: { maxlength: 10000 },
                    label: { text: "Details of non-compliance" }
      .govuk-form-group
        = form.submit "Update non-compliant reason", class: "govuk-button"
        p = link_to "Cancel", @investigation, class: "govuk-link--no-visited-state"
