- content_for :page_title, "Add activity"
- content_for :header_extension do
  = render "investigations/action_bar", investigation: @investigation
- content_for :after_header do
  = link_to "Back", @investigation, class: "govuk-back-link"

= form_with local: true, url: new_test_investigation_activities_path do |form|
  - error_message = @activity_type_empty && { text: "Activity type must not be empty", href: "#activity_type-error" }
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      - if error_message
        = render "components/govuk_error_summary", titleText: "There is a problem", errorList: [error_message]
      - header = capture do
        h1.govuk-heading-l
          span.govuk-caption-l = @investigation.pretty_description
          | New test request or result
      = render "form_components/govuk_radios", form: form, key: :activity_type,
              errorMessage: error_message,
              items: { "testing_request": "Record testing request",
                      "testing_result": "Record test result" }.map { |type, label| { text: label, value: type } },
              fieldset: { legend: { html: header } }
      = form.submit "Continue", class: "govuk-button"
