- title = "Select nanomaterial purpose"

- content_for :page_title, title
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      | Your cosmetic products

    p
      | Go back and select a different option
